MainWindow.xaml

<ui:FluentWindow
    x:Class="Neo.SizeCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Neo.SizeCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="330"
    Height="224"
    MinWidth="280"
    MinHeight="150"
    AllowDrop="True"
    DragEnter="HandleDragEnter"
    Drop="HandleDrop"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="0">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#272727" />
                <GradientStop Offset="1" Color="#2f2f2f" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <ui:TitleBar
            Title="城墨-图片尺寸换算器"
            VerticalContentAlignment="Top"
            FontSize="15" />
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  源尺寸  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="宽 (源)" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    TabIndex="0"
                    Text="{Binding SourceWidth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="高 (源)" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    TabIndex="1"
                    Text="{Binding SourceHeight, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <!--  结果尺寸  -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="宽" />
                <TextBox
                    x:Name="textBox_resultWidth"
                    Grid.Column="1"
                    TabIndex="2"
                    Text="{Binding ResultWidth, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="textBox_resultWidth_TextChanged" />
                <TextBlock
                    Grid.Row="2"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="高" />
                <TextBox
                    x:Name="textBox_resultHeight"
                    Grid.Row="2"
                    Grid.Column="1"
                    TabIndex="3"
                    Text="{Binding ResultHeight, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="textBox_resultHeight_TextChanged" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Height="36"
                    Padding="14,0"
                    VerticalAlignment="Center"
                    Click="LoadSizeFromCliboard"
                    Content="从剪贴板读取尺寸"
                    ToolTip="用于读取剪贴板中的截图或复制的图片文件的尺寸" />
                <TextBlock
                    Grid.Column="1"
                    Padding="10"
                    HorizontalAlignment="Right"
                    Text="预设" />
                <ComboBox
                    Name="ComboBox"
                    Grid.Column="2"
                    Height="36"
                    BorderThickness="2"
                    ItemsSource="{Binding SizePresets}"
                    MaxDropDownHeight="200"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,6"
                    Padding="8,6"
                    BorderBrush="#333"
                    BorderThickness="1"
                    CornerRadius="6">
                    <TextBlock Foreground="#959595" Text="图片拖到空白处可自动读取尺寸" />
                </Border>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="SettingButtonClick">
                    预设设置
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
