SettingWindow.xaml

<ui:FluentWindow
    x:Class="Neo.SizeCalculator.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Neo.SizeCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingWindow"
    Width="250"
    Height="146"
    MinWidth="250"
    MinHeight="146"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#272727" />
                <GradientStop Offset="1" Color="#2f2f2f" />
            </LinearGradientBrush>
        </StackPanel.Background>

        <ui:TitleBar
            Title="预设尺寸设置"
            VerticalContentAlignment="Top"
            FontSize="15" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox_PresetSize" Margin="15,0" />
            <StackPanel
                Grid.Row="1"
                Margin="15"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="6,0"
                    Padding="10,6"
                    Click="ConfirmButton_Click"
                    Content="确定" />
                <Button
                    Margin="6,0"
                    Padding="10,6"
                    Click="CancelButton_Click"
                    Content="取消" />
                <Button
                    Margin="6,0"
                    Padding="10,6"
                    Click="ResetButton_Click"
                    Content="恢复默认" />
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
